* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Raleway', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Raleway', sans-serif;
  }
  
  h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 6rem;
    font-weight: bold;
    color: @secondary-color;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
//   .container {
//     max-width: 800px;
//     width: 100%;
//     margin: 0 auto;
//   }
  
  a {
    font-size: 1.6rem;
    text-decoration: none;
    color: @main-text;
  }
