@font-color: @main-text;
@font-family:  @main-font;
@button-bg: @secondary-color;

// Colors
@main-text: #22223b;
@secondary-color: #f2e9e4;
@main-font: 'Raleway', sans-serif;

@phone: ~"( max-width: 500px ) ";

